TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
cineworx gmbh
Clarastr. 48
4005	Basel
1019.628	BERGFAHRT
schweizerdeutsch	AtelierKino - Reinach
1. Woche von 22.02.2024 bis 28.02.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	22.02.2024	1	17	5	248.00
Gesamt	1	17	5	248.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	9	144.00
Ermässigt	13.00	0.0000	8	104.00
Kinoförderer	0.00	0.0000	2	0.00
Mitarbeiter*in	0.00	0.0000	3	0.00
Gesamt	22	248.00
Brutto	248.00
Tax	-0.00
Netto 1	248.00
Netto 0.00%	-0.00
Netto 2	248.00
1.48% SUISA-Vorabzug	-3.67
Netto 3	244.33