TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Diverse Verleiher
1018.955	BEYOND TRADITION - KRAFT DER NATURSTIMMEN
OV/d	AtelierKino - Reinach
1. Woche von 25.01.2024 bis 31.01.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	28.01.2024	1	30	9	459.00
Gesamt	1	30	9	459.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	23	368.00
Ermässigt	13.00	0.0000	7	91.00
Kinoförderer	0.00	0.0000	6	0.00
Spezialpreis	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	39	459.00
Brutto	459.00
Tax	-0.00
Netto 1	459.00
Netto 0.00%	-0.00
Netto 2	459.00
1.48% SUISA-Vorabzug	-6.79
Netto 3	452.21