TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Royal Film
Luftgässlein 4
4051	Basel
1018.291	RÖBI GEHT
schweizerdeutsch	AtelierKino - Reinach
1. Woche von 18.04.2024 bis 24.04.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	21.04.2024	1	97	5	1'438.00
Gesamt	1	97	5	1'438.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	59	944.00
Ermässigt	13.00	0.0000	38	494.00
Kinoförderer	0.00	0.0000	5	0.00
Gesamt	102	1'438.00
Brutto	1'438.00
Tax	-0.00
Netto 1	1'438.00
Netto 0.00%	-0.00
Netto 2	1'438.00
1.48% SUISA-Vorabzug	-21.28
Netto 3	1'416.72