TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Xenix Filmdistribution GmbH
Weberstrasse 21
8004	Zürich
1017.960	ADIÓS BUENOS AIRES
OV/df	AtelierKino - Reinach
1. Woche von 30.11.2023 bis 06.12.2023
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Sa	02.12.2023	1	12	30	180.00
Gesamt	1	12	30	180.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	4	52.00
Kinoförderer	0.00	0.0000	1	0.00
Kombi-Tangonacht	13	0.0000	18	0.00
Mitarbeiter*in	0.00	0.0000	11	0.00
Gesamt	42	180.00
Brutto	180.00
Tax	-0.00
Netto 1	180.00
Netto 0.00%	-0.00
Netto 2	180.00
1.48% SUISA-Vorabzug	-2.66
Netto 3	177.34