TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1018.463	FEARLESS FLYERS
OV/df	AtelierKino - Reinach
1. Woche von 07.03.2024 bis 13.03.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	07.03.2024	1	12	6	180.00
Gesamt	1	12	6	180.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	4	52.00
Green Card	0.00	0.0000	1	0.00
Kinoklub-Mitglieder	0.00	0.0000	2	0.00
Mitarbeiter*in	0.00	0.0000	3	0.00
Gesamt	18	180.00
Brutto	180.00
Tax	-0.00
Netto 1	180.00
Netto 0.00%	-0.00
Netto 2	180.00
1.48% SUISA-Vorabzug	-2.66
Netto 3	177.34