TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Praesens-Film AG
Münchhaldenstrasse 10
Postfach 919
8034	Zürich
1019.500	NEUE GESCHICHTEN VOM PUMUCKL
D	AtelierKino - Reinach
1. Woche von 23.05.2024 bis 29.05.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	26.05.2024	1	30	0	401.00
Gesamt	1	30	0	401.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	10	160.00
Ermässigt	13.00	0.0000	1	13.00
Kinder	12.00	0.0000	19	228.00
Gesamt	30	401.00
Brutto	401.00
Tax	-0.00
Netto 1	401.00
Netto 0.00%	-0.00
Netto 2	401.00
1.48% SUISA-Vorabzug	-5.93
Netto 3	395.07