TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Elite Film AG
Seminarstrasse 28
8057	Zürich
1018.574	LE DERNIER JAGUAR - ELLA UND DER SCHWARZE JAGUAR
D	AtelierKino - Reinach
2. Woche von 04.04.2024 bis 10.04.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Mi	10.04.2024	1	8	0	104.00
Gesamt	1	8	0	104.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	2	32.00
Kinder	12.00	0.0000	6	72.00
Gesamt	8	104.00
Brutto	104.00
Tax	-0.00
Netto 1	104.00
Netto 0.00%	-0.00
Netto 2	104.00
1.48% SUISA-Vorabzug	-1.54
Netto 3	102.46