TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Elite Film AG
Seminarstrasse 28
8057	Zürich
1016.320	JAKOBS ROSS
schweizerdeutsch	AtelierKino - Reinach
1. Woche von 08.02.2024 bis 14.02.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Sa	10.02.2024	1	32	16	467.00
Gesamt	1	32	16	467.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	17	272.00
Ermässigt	13.00	0.0000	15	195.00
Kinoförderer	0.00	0.0000	14	0.00
Kinoklub-Mitglieder	0.00	0.0000	2	0.00
Gesamt	48	467.00
Brutto	467.00
Tax	-0.00
Netto 1	467.00
Netto 0.00%	-0.00
Netto 2	467.00
1.48% SUISA-Vorabzug	-6.91
Netto 3	460.09