
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
The Walt Disney Company (Switzerland) GmbH
A Division of the Walt Disney Studios
Höschgasse 45
8008	Zürich
1019.595	ALL OF US STRANGERS
OV/df	AtelierKino - Reinach
1. Woche von 16.05.2024 bis 22.05.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	19.05.2024	1	4	5	61.00
Gesamt	1	4	5	61.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	3	48.00
Ermässigt	13.00	0.0000	1	13.00
Kinoförderer	0.00	0.0000	2	0.00
Kinoklub-Mitglieder	0.00	0.0000	2	0.00
Mitarbeiter*in	0.00	0.0000	1	0.00
Gesamt	9	61.00
Brutto	61.00
Tax	-0.00
Netto 1	61.00
Netto 0.00%	-0.00
Netto 2	61.00
1.48% SUISA-Vorabzug	-0.90
Netto 3	60.10