TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1019.182	THABO - DAS NASHORNABENTEUER
d	AtelierKino - Reinach
1. Woche von 08.02.2024 bis 14.02.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	11.02.2024	1	34	5	457.00
Gesamt	1	34	5	457.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	12	192.00
Ermässigt	13.00	0.0000	1	13.00
Kinder	12.00	0.0000	21	252.00
Kinoförderer	0.00	0.0000	1	0.00
Kinoklub-Mitglieder	0.00	0.0000	4	0.00
Gesamt	39	457.00
Brutto	457.00
Tax	-0.00
Netto 1	457.00
Netto 0.00%	-0.00
Netto 2	457.00
1.48% SUISA-Vorabzug	-6.76
Netto 3	450.24