
KW 2024-43

17.10.2024

23.10.2024


AtelierKino

AtelierKino OV/df The Monk and the Gun
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
trigon-film
Limmatauweg 9
5408	Ennetbaden
1019.485	THE MONK AND THE GUN
OV/df	AtelierKino - Reinach
1. Woche von 17.10.2024 bis 23.10.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	18.10.2024	1	17	3	159.00
Gesamt	1	17	3	159.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	1	16.00
Ermässigt	13.00	0.0000	11	143.00
Kinofördererkarte	0.00	0.0000	5	0.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	20	159.00
Brutto	159.00
Tax	-0.00
Netto 1	159.00
Netto 0.00%	-0.00
Netto 2	159.00
1.48% SUISA-Vorabzug	-2.35
Netto 3	156.65