TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Warner Bros. Entertainment Switzerland GmbH
Dufourstrasse 49
8048	Zürich
1015.011	WONKA
D	AtelierKino - Reinach
1. Woche von 18.01.2024 bis 24.01.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	21.01.2024	1	37	1	503.00
Gesamt	1	37	1	503.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	13	208.00
Ermässigt	13.00	0.0000	7	91.00
Kinder	12.00	0.0000	17	204.00
Mitarbeiter*in	0.00	0.0000	1	0.00
Gesamt	38	503.00
Brutto	503.00
Tax	-0.00
Netto 1	503.00
Netto 0.00%	-0.00
Netto 2	503.00
1.48% SUISA-Vorabzug	-7.44
Netto 3	495.56