TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
DCM Film Distribution
Kreuzstrasse 2
8008	Zürich
1018.378	BON SCHUUR TICINO
OV	AtelierKino - Reinach
1. Woche von 18.01.2024 bis 24.01.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Sa	20.01.2024	1	80	22	1'224.00
Gesamt	1	80	22	1'224.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	64	1'024.00
Ermässigt	13.00	0.0000	8	104.00
Kinder	12.00	0.0000	8	96.00
Spezialpreis	0.00	0.0000	18	0.00
Mitarbeiter*in	0.00	0.0000	4	0.00
Gesamt	102	1'224.00
Brutto	1'224.00
Tax	-0.00
Netto 1	1'224.00
Netto 0.00%	-0.00
Netto 2	1'224.00
1.48% SUISA-Vorabzug	-18.12
Netto 3	1'205.88