TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1020.078	ZWEI ZU EINS
D	AtelierKino - Reinach
1. Woche von 19.09.2024 bis 25.09.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	20.09.2024	1	21	8	279.00
Gesamt	1	21	8	279.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	11	176.00
Ermässigt	13.00	0.0000	5	65.00
Kinder	12.00	0.0000	1	12.00
Kinoförderer	0.00	0.0000	1	0.00
Kinofördererkarte	0.00	0.0000	2	0.00
Kinoklub-Mitglieder	0.00	0.0000	4	0.00
Mitarbeiter*in	0.00	0.0000	3	0.00
Abo 6er Eintritt	13.00	0.0000	2	26.00
Gesamt	29	279.00
Brutto	279.00
Tax	-0.00
Netto 1	279.00
Netto 0.00%	-0.00
Netto 2	279.00
1.48% SUISA-Vorabzug	-4.13
Netto 3	274.87