TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Elite Film AG
Seminarstrasse 28
8057	Zürich
1016.320	JAKOBS ROSS
schweizerdeutsch	AtelierKino - Reinach
1. Woche von 15.02.2024 bis 21.02.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Sa	17.02.2024	1	52	7	775.00
Gesamt	1	52	7	775.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	33	528.00
Ermässigt	13.00	0.0000	18	234.00
Kinoförderer	0.00	0.0000	6	0.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Abo 6er Eintritt	13.00	0.0000	1	13.00
Gesamt	59	775.00
Brutto	775.00
Tax	-0.00
Netto 1	775.00
Netto 0.00%	-0.00
Netto 2	775.00
1.48% SUISA-Vorabzug	-11.47
Netto 3	763.53