TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1016.751	INGEBORG BACHMANN - REISE IN DIE WÜSTE
OV/d	AtelierKino - Reinach
1. Woche von 07.12.2023 bis 13.12.2023
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	07.12.2023	1	28	4	388.00
Gesamt	1	28	4	388.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	20	260.00
Spezialpreis	0.00	0.0000	1	0.00
Frei/Gäste	0.00	0.0000	2	0.00
Mitarbeiter*in	0.00	0.0000	1	0.00
Gesamt	32	388.00
Brutto	388.00
Tax	-0.00
Netto 1	388.00
Netto 0.00%	-0.00
Netto 2	388.00
1.48% SUISA-Vorabzug	-5.74
Netto 3	382.26