
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1018.613	FALLEN LEAVES
OV/df	AtelierKino - Reinach
1. Woche von 04.04.2024 bis 10.04.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	04.04.2024	1	19	10	292.00
Gesamt	1	19	10	292.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	15	240.00
Ermässigt	13.00	0.0000	4	52.00
Kinoförderer	0.00	0.0000	5	0.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	4	0.00
Gesamt	29	292.00
Brutto	292.00
Tax	-0.00
Netto 1	292.00
Netto 0.00%	-0.00
Netto 2	292.00
1.48% SUISA-Vorabzug	-4.32
Netto 3	287.68