
…

12.10.2024

12.10.2024


AtelierKino

AtelierKino OV/d Tschugger – Der lätscht Fall
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Elite Film AG
Seminarstrasse 28
8057	Zürich
1020.576	TSCHUGGER – DER LÄTSCHT FALL
OV/d	AtelierKino - Reinach
0. Woche von 12.10.2024 bis 12.10.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Sa	12.10.2024	1	46	2	693.00
Gesamt	1	46	2	693.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	34	544.00
Ermässigt	13.00	0.0000	5	65.00
Kinder	12.00	0.0000	7	84.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	48	693.00
Brutto	693.00
Tax	-0.00
Netto 1	693.00
Netto 0.00%	-0.00
Netto 2	693.00
1.48% SUISA-Vorabzug	-10.26
Netto 3	682.74