TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Elite Film AG
Seminarstrasse 28
8057	Zürich
1013.138	HORS NORMES
OV/df	AtelierKino - Reinach
1. Woche von 14.03.2024 bis 20.03.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Mi	20.03.2024	1	28	6	140.00
Gesamt	1	28	6	140.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Eintritt	5.00	0.0000	28	140.00
Mitarbeiter*in	0.00	0.0000	5	0.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Gesamt	34	140.00
Brutto	140.00
Tax	-0.00
Netto 1	140.00
Netto 0.00%	-0.00
Netto 2	140.00
1.48% SUISA-Vorabzug	-2.07
Netto 3	137.93