TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Xenix Filmdistribution GmbH
Weberstrasse 21
8004	Zürich
1019.397	THE HYPNOSIS
OV/df	AtelierKino - Reinach
1. Woche von 18.04.2024 bis 24.04.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	18.04.2024	1	13	1	193.00
Gesamt	1	13	1	193.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	5	65.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Gesamt	14	193.00
Brutto	193.00
Tax	-0.00
Netto 1	193.00
Netto 0.00%	-0.00
Netto 2	193.00
1.48% SUISA-Vorabzug	-2.86
Netto 3	190.14