TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Diverse Verleiher
1016.707	PLANET HORA
OV	AtelierKino - Reinach
1. Woche von 15.02.2024 bis 21.02.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	18.02.2024	1	29	33	640.00
Gesamt	1	29	33	640.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	25.00	0.0000	12	300.00
Ermässigt	20.00	0.0000	17	340.00
Spezialpreis	0.00	0.0000	26	0.00
Kinoförderer	0.00	0.0000	1	0.00
Green Card	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	5	0.00
Gesamt	62	640.00
Brutto	640.00
Tax	-0.00
Netto 1	640.00
Netto 0.00%	-0.00
Netto 2	640.00
1.48% SUISA-Vorabzug	-9.47
Netto 3	630.53