
KW 2024-42

10.10.2024

16.10.2024


AtelierKino

AtelierKino D Die Schule der magischen Tiere 3
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
DCM Film Distribution
Kreuzstrasse 2
8008	Zürich
1019.820	DIE SCHULE DER MAGISCHEN TIERE 3
D	AtelierKino - Reinach
0. Woche von 10.10.2024 bis 16.10.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	13.10.2024	1	17	2	220.00
Gesamt	1	17	2	220.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	4	64.00
Kinder	12.00	0.0000	13	156.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	19	220.00
Brutto	220.00
Tax	-0.00
Netto 1	220.00
Netto 0.00%	-0.00
Netto 2	220.00
1.48% SUISA-Vorabzug	-3.26
Netto 3	216.74