
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
9999.094	Der Wert der Dinge
OV/d	AtelierKino - Reinach
1. Woche von 02.05.2024 bis 08.05.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Mo	06.05.2024	1	8	8	122.00
Gesamt	1	8	8	122.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	6	96.00
Ermässigt	13.00	0.0000	2	26.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	7	0.00
Gesamt	16	122.00
Brutto	122.00
Tax	-0.00
Netto 1	122.00
Netto 0.00%	-0.00
Netto 2	122.00
1.48% SUISA-Vorabzug	-1.81
Netto 3	120.19