
…

11.10.2024

11.10.2024


AtelierKino

AtelierKino OV/d Tschugger – Der lätscht Fall
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Elite Film AG
Seminarstrasse 28
8057	Zürich
1020.576	TSCHUGGER – DER LÄTSCHT FALL
OV/d	AtelierKino - Reinach
0. Woche von 11.10.2024 bis 11.10.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	11.10.2024	1	63	10	950.00
Gesamt	1	63	10	950.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	53	848.00
Ermässigt	13.00	0.0000	6	78.00
Kinder	12.00	0.0000	2	24.00
Kinoförderer	0.00	0.0000	8	0.00
Kinofördererkarte	0.00	0.0000	2	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	73	950.00
Brutto	950.00
Tax	-0.00
Netto 1	950.00
Netto 0.00%	-0.00
Netto 2	950.00
1.48% SUISA-Vorabzug	-14.06
Netto 3	935.94