TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Elite Film AG
Seminarstrasse 28
8057	Zürich
1018.574	LE DERNIER JAGUAR - ELLA UND DER SCHWARZE JAGUAR
D	AtelierKino - Reinach
1. Woche von 28.03.2024 bis 03.04.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Mo	01.04.2024	1	21	3	284.00
Gesamt	1	21	3	284.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Kinder	12.00	0.0000	13	156.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	24	284.00
Brutto	284.00
Tax	-0.00
Netto 1	284.00
Netto 0.00%	-0.00
Netto 2	284.00
1.48% SUISA-Vorabzug	-4.20
Netto 3	279.80