TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
DCM Film Distribution
Kreuzstrasse 2
8008	Zürich
1018.405	DAS FLIEGENDE KLASSENZIMMER
OV	AtelierKino - Reinach
1. Woche von 09.11.2023 bis 15.11.2023
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	12.11.2023	1	33	12	448.00
Gesamt	1	33	12	448.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	12	192.00
Ermässigt	13.00	0.0000	4	52.00
Kinder	12.00	0.0000	17	204.00
Kinoförderer	0.00	0.0000	6	0.00
Mitarbeiter*in	0.00	0.0000	6	0.00
Gesamt	45	448.00
Brutto	448.00
Tax	-0.00
Netto 1	448.00
Netto 0.00%	-0.00
Netto 2	448.00
1.48% SUISA-Vorabzug	-6.63
Netto 3	441.37