
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1017.203	LA CHIMERA
OV/df	AtelierKino - Reinach
1. Woche von 02.05.2024 bis 08.05.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	03.05.2024	1	19	5	286.00
Gesamt	1	19	5	286.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	13	208.00
Ermässigt	13.00	0.0000	6	78.00
Kinoklub-Mitglieder	0.00	0.0000	5	0.00
Gesamt	24	286.00
Brutto	286.00
Tax	-0.00
Netto 1	286.00
Netto 0.00%	-0.00
Netto 2	286.00
1.48% SUISA-Vorabzug	-4.23
Netto 3	281.77