TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
trigon-film
Limmatauweg 9
5408	Ennetbaden
1014.115	EL ROBO DEL SIGLO
OV/d	AtelierKino - Reinach
1. Woche von 25.01.2024 bis 31.01.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	25.01.2024	1	21	3	324.00
Gesamt	1	21	3	324.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	17	272.00
Ermässigt	13.00	0.0000	4	52.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	24	324.00
Brutto	324.00
Tax	-0.00
Netto 1	324.00
Netto 0.00%	-0.00
Netto 2	324.00
1.48% SUISA-Vorabzug	-4.80
Netto 3	319.20