TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1020.051	RESILIENT MAN
OV/df	AtelierKino - Reinach
1. Woche von 26.09.2024 bis 02.10.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Fr	27.09.2024	1	13	4	167.00
Gesamt	1	13	4	167.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	3	39.00
Kinofördererkarte	0.00	0.0000	2	0.00
Kinoklub-Mitglieder	0.00	0.0000	4	0.00
Gesamt	17	167.00
Brutto	167.00
Tax	-0.00
Netto 1	167.00
Netto 0.00%	-0.00
Netto 2	167.00
1.48% SUISA-Vorabzug	-2.47
Netto 3	164.53