TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Frenetic Films AG
Riedtlistrasse 23
8006	Zürich
1019.107	COUP DE CHANCE
OV/df	AtelierKino - Reinach
1. Woche von 25.04.2024 bis 01.05.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Di	30.04.2024	1	11	5	167.00
Gesamt	1	11	5	167.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	3	39.00
Kinoförderer	0.00	0.0000	2	0.00
Green Card	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	16	167.00
Brutto	167.00
Tax	-0.00
Netto 1	167.00
Netto 0.00%	-0.00
Netto 2	167.00
1.48% SUISA-Vorabzug	-2.47
Netto 3	164.53