
TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Frenetic Films AG
Riedtlistrasse 23
8006	Zürich
1017.067	LA PASSION DE DODIN BOUFFANT
OV/df	AtelierKino - Reinach
1. Woche von 03.10.2024 bis 09.10.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	06.10.2024	1	16	7	206.00
Gesamt	1	16	7	206.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	8	128.00
Ermässigt	13.00	0.0000	6	78.00
Kinoförderer	0.00	0.0000	2	0.00
Kinofördererkarte	0.00	0.0000	2	0.00
Green Card	0.00	0.0000	3	0.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	1	0.00
Gesamt	23	206.00
Brutto	206.00
Tax	-0.00
Netto 1	206.00
Netto 0.00%	-0.00
Netto 2	206.00
1.48% SUISA-Vorabzug	-3.05
Netto 3	202.95