TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1016.751	INGEBORG BACHMANN - REISE IN DIE WÜSTE
OV/d	AtelierKino - Reinach
1. Woche von 23.11.2023 bis 29.11.2023
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	26.11.2023	1	42	10	582.00
Gesamt	1	42	10	582.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	12	192.00
Ermässigt	13.00	0.0000	28	364.00
Kinoförderer	0.00	0.0000	4	0.00
Mitwirkende/Gäste Anlass	0.00	0.0000	3	0.00
Mitarbeiter*in	0.00	0.0000	3	0.00
Abo 6er Eintritt	13.00	0.0000	2	26.00
Gesamt	52	582.00
Brutto	582.00
Tax	-0.00
Netto 1	582.00
Netto 0.00%	-0.00
Netto 2	582.00
1.48% SUISA-Vorabzug	-8.61
Netto 3	573.39