TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Praesens-Film AG
Münchhaldenstrasse 10
Postfach 919
8034	Zürich
1019.700	DIE HERRLICHKEIT DES LEBENS
D	AtelierKino - Reinach
1. Woche von 19.09.2024 bis 25.09.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	22.09.2024	1	11	7	78.00
Gesamt	1	11	7	78.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Ermässigt	13.00	0.0000	6	78.00
Kinoförderer	0.00	0.0000	1	0.00
Kinofördererkarte	0.00	0.0000	5	0.00
Green Card	0.00	0.0000	2	0.00
Kinoklub-Mitglieder	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	3	0.00
Gesamt	18	78.00
Brutto	78.00
Tax	-0.00
Netto 1	78.00
Netto 0.00%	-0.00
Netto 2	78.00
1.48% SUISA-Vorabzug	-1.15
Netto 3	76.85