TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
DCM Film Distribution
Kreuzstrasse 2
8008	Zürich
1018.883	PERFECT DAYS
OV/df	AtelierKino - Reinach
1. Woche von 23.05.2024 bis 29.05.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
Do	23.05.2024	1	47	10	692.00
Gesamt	1	47	10	692.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	27	432.00
Ermässigt	13.00	0.0000	20	260.00
Kinoförderer	0.00	0.0000	4	0.00
Kinoklub-Mitglieder	0.00	0.0000	4	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Gesamt	57	692.00
Brutto	692.00
Tax	-0.00
Netto 1	692.00
Netto 0.00%	-0.00
Netto 2	692.00
1.48% SUISA-Vorabzug	-10.24
Netto 3	681.76