TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Filmcoopi Zürich AG
Postfach 1366
8031	Zürich
1018.299	THE OLD OAK
OV/df	AtelierKino - Reinach
1. Woche von 14.03.2024 bis 20.03.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	17.03.2024	1	70	6	350.00
Gesamt	1	70	6	350.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Eintritt	5.00	0.0000	70	350.00
Kinoförderer	0.00	0.0000	1	0.00
Mitarbeiter*in	0.00	0.0000	2	0.00
Kinoklub-Mitglieder	0.00	0.0000	3	0.00
Gesamt	76	350.00
Brutto	350.00
Tax	-0.00
Netto 1	350.00
Netto 0.00%	-0.00
Netto 2	350.00
1.48% SUISA-Vorabzug	-5.18
Netto 3	344.82