TaB* AtelierKino
Tunaustrasse 5
5734	Reinach AG
Sony Pictures Releasing Switzerland GmbH
Dufourstrasse 24
8008	Zürich
1017.341	THE GARFIELD MOVIE
schweizerdeutsch	AtelierKino - Reinach
1. Woche von 05.09.2024 bis 11.09.2024
Tag	Tag	Vorstellungen	Zahlend	Gratis	Umsatz
So	08.09.2024	1	20	0	264.00
Gesamt	1	20	0	264.00
Platzkategorie	Preis	Tax	Anzahl	Umsatz
Erwachsene	16.00	0.0000	6	96.00
Kinder	12.00	0.0000	14	168.00
Gesamt	20	264.00
Brutto	264.00
Tax	-0.00
Netto 1	264.00
Netto 0.00%	-0.00
Netto 2	264.00
1.48% SUISA-Vorabzug	-3.91
Netto 3	260.09