21.4.24
Erwachsene	16.00		9			144.00
AHV/IV	13.00		30			390.00
39			534.00
Kinoförderer	0.00		5			
5			
Weisswein	6.00		1			6.00
Kaffee, Espresso	4.00		5			20.00
Tee	3.50		1			3.50
Mineralwasser mit	4.00		3			12.00
Mineralwasser ohne	4.00		4			16.00
CocaCola	5.00		2			10.00
CocaCola Zero	5.00		1			5.00
Rivella Rot	5.00		2			10.00
Gazosa Grapefruit	6.00		2			12.00
Gazosa Orange	6.00		5			30.00
Mango	4.00		1			4.00
Erdbeere	4.00		1			4.00
Caramel	4.00		1			4.00
Popcorn frisch	5.00		7	-1		30.00
Zweifel Peanuts Salted	3.00		1			3.00
37	-1		169.50
20			200.00
Gesamt		101	-1		903.50
VISA E-Link						0.00
TWINT						0.00
TWINT			8			-75.00
CC	8			-75.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			2.60
Solde		831.10
MWSt 8.1%	12.70	
MWSt 2.6%	5.07	