
Erwachsene	16.00		4			64.00
Kinder	12.00		10			120.00
14			184.00
Bier	5.00		1			5.00
Kaffee, Espresso	4.00		1			4.00
Mineralwasser mit	4.00		2			8.00
Mineralwasser ohne	4.00		1			4.00
CocaCola Zero	5.00		1			5.00
Rivella Rot	5.00		3			15.00
Eistee	5.00		4			20.00
Gazosa Zitrone	6.00		1			6.00
Gazosa Grapefruit	6.00		1			6.00
Gazosa Orange	6.00		3			18.00
Schoggi	4.00		5			20.00
Mocca	4.00		1			4.00
Mango	4.00		1			4.00
Erdbeere	4.00		1			4.00
Schleckbecher Bunter Mix	5.00		2			10.00
M&Ms	3.00		2			6.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		10			50.00
Zweifel Peanuts Salted	3.00		3			9.00
44			201.00
Spez 1			5			15.00
Spez 2			2			10.00
7			25.00
Gesamt		65			410.00
TWINT						0.00
TWINT			11			-114.00
CC	11			-114.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			4.00
Solde		300.00
MWSt 8.1%	15.06	
MWSt 2.6%	0.63	