28.1.24
Erwachsene	16.00	11	-1	160.00
Kinder	12.00	2		24.00
Erwachsene	35.00	2		70.00
AHV/IV	13.00	9		117.00
24	-1	371.00
Kinoförderer	0.00	7		
Spezialpreis	0.00	1		
Mitarbeiter*in	0.00	2		
10		
Kaffee, Espresso	4.00	15		60.00
Mineralwasser ohne	4.00	1		4.00
16		64.00
Spez 1		6		12.00
6		12.00
Gesamt	56	-1	447.00
VISA E-Link		1		-70.00
TWINT		1		-56.00
CC	2		-126.00
- Abo/Gutsch. gegen Rg./Kreditkarten		0.00
- CHF an Bank		0.00
- Spesen		0.00
+/- Überschuss | Manko		0.00
Solde	321.00
MWSt 8.1%	4.80	
MWSt 2.6%	0.30	