Erwachsene	16.00	10	-3	112.00
Kinder	12.00	4		48.00
Erwachsene	25.00	8		200.00
Gönner/Ermässigt	20.00	4		80.00
AHV/IV	13.00	2		26.00
28	-3	466.00
Mitarbeiter*in	0.00	10		
Kinoförderer	0.00	8	-2	
18	-2	
Kaffee, Espresso	4.00	5		20.00
Mineralwasser mit	4.00	2		8.00
CocaCola	5.00	3		15.00
Rivella Rot	5.00	2		10.00
Gazosa Zitrone	6.00	1		6.00
Gazosa Orange	6.00	2		12.00
Schoggi	4.00	1		4.00
Mocca	4.00	2		8.00
Erdbeere	4.00	3		12.00
Caramel	4.00	3		12.00
Schleckbecher Bunter Mix	5.00	3		15.00
Popcorn frisch	5.00	11		55.00
Zweifel Paprika Chips	3.00	2		6.00
40		183.00
Spez 1		1		2.00
Spez 2		6		18.00
7		20.00
Gesamt	93	-5	669.00
TWINT		1		-28.00
TWINT		12		-113.00
CC	13		-141.00
- Abo/Gutsch. gegen Rg./Kreditkarten		0.00
- CHF an Bank		0.00
- Spesen		0.00
+/- Überschuss | Manko		31.00
Solde	559.00
MWSt 7.7%	14.51	