
Samstag 12.10.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		5	-5		
Kinder	12.00		4	-2		24.00
AHV/IV	13.00		3	-1		26.00
12	-8		50.00
Mitarbeiter*in	0.00		4	-2		
4	-2		
Bier	5.00		2			10.00
Kaffee, Espresso	4.00		7			28.00
Fever-Tree Tonic Water	4.50		3			13.50
Bier Alkoholfrei	5.00		2			10.00
Mineralwasser mit	4.00		2			8.00
Mineralwasser ohne	4.00		1			4.00
CocaCola	5.00		3			15.00
Rivella Rot	5.00		3			15.00
Gazosa Zitrone	6.00		4			24.00
Gazosa Grapefruit	6.00		2			12.00
Gazosa Orange	6.00		2			12.00
Weisser Kaffee	4.00		2			8.00
Schokolade	4.00		3			12.00
Pistache	4.00		4			16.00
Himbeersorbet	4.00		3			12.00
Maltesers	3.00		2			6.00
Popcorn frisch	5.00		6			30.00
51			235.50
Spez 1			13			78.00
Spez 2			9			108.00
Spez 3			26			156.00
48			342.00
Gesamt		115	-10		627.50
TWINT			8			-112.00
TWINT						-189.00
MasterCard E-Link						0.00
CC	8			-112.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			89.50
Solde		416.00
MWSt 8.1%	17.65	
MWSt 2.6%	8.67	