
Day

06.05.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		6			96.00
AHV/IV	13.00		2			26.00
8			122.00
Kinoklub-Mitglieder	0.00		1			
Mitarbeiter*in	0.00		7			
8			
Bier	5.00		3			15.00
Kaffee, Espresso	4.00		2			8.00
Fever-Tree Tonic Water	4.50		1			4.50
Schokolade	4.00		1			4.00
Popcorn Salz	5.00		2			10.00
9			41.50
Gesamt		25			163.50
TWINT			5			-61.00
CC	5			-61.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		102.50
MWSt 8.1%	3.11	