21.1.24
Erwachsene	16.00	10	-3	112.00
AHV/IV	13.00	6		78.00
Erwachsene	30.00	2		60.00
Kinder	12.00	14	-3	132.00
32	-6	382.00
Mitarbeiter*in	0.00	1		
1		
Kaffee, Espresso	4.00	13		52.00
Mineralwasser mit	4.00	2		8.00
Mineralwasser ohne	4.00	3		12.00
Sirup	2.00	1		2.00
CocaCola	5.00	3		15.00
CocaCola Zero	5.00	3		15.00
Eistee	5.00	5		25.00
Gazosa Zitrone	6.00	9		54.00
Gazosa Orange	6.00	1		6.00
Schoggi	4.00	1		4.00
Mocca	4.00	1		4.00
Erdbeere	4.00	3		12.00
M&Ms	3.00	9		27.00
Maltesers	3.00	5		15.00
Popcorn frisch	5.00	16		80.00
75		331.00
Spez 1		1		7.00
Spez 2		1		50.00
2		57.00
Gesamt	110	-6	770.00
TWINT		5		-176.00
TWINT		22		-227.00
CC	27		-403.00
- Abo/Gutsch. gegen Rg./Kreditkarten		0.00
- CHF an Bank		0.00
- Spesen		0.00
+/- Überschuss | Manko		-2.00
Solde	365.00
MWSt 8.1%	24.80	
MWSt 2.6%	1.44	