
Sonntag 06.10.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		8			128.00
Kinofördererkarte	0.00		2			
AHV/IV	13.00		5			65.00
15			193.00
Kinoförderer	0.00		2			
Green Card	0.00		3			
Kinoklub-Mitglieder	0.00		1			
Mitarbeiter*in	0.00		1			
7			
Kaffee, Espresso	4.00		8			32.00
8			32.00
Spez 1			6			30.00
6			30.00
Gesamt		36			255.00
TWINT			10			-135.00
Fördererkarte			2			0.00
CC	12			-135.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			-19.00
Solde		101.00
MWSt 8.1%	2.40	
MWSt 2.6%	0.76	