27.9.24
Erwachsene	16.00		8			128.00
Kinofördererkarte	0.00		2			
AHV/IV	13.00		3			39.00
13			167.00
Kinoklub-Mitglieder	0.00		4			
4			
Kaffee, Espresso	4.00		1			4.00
Fever-Tree Tonic Water	4.50		2			9.00
Fever-Tree Bitter Lemon	4.50		1			4.50
Mineralwasser mit	4.00		2			8.00
Mineralwasser ohne	4.00		1			4.00
M&Ms	3.00		1			3.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		1			5.00
10			40.50
Gesamt		27			207.50
TWINT			8			-80.50
Fördererkarte			2			0.00
TWINT						0.00
MasterCard E-Link						0.00
CC	10			-80.50
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			2.00
Solde		129.00
MWSt 8.1%	3.03	