Eintritt	5.00		33	-3		150.00
Erwachsene	16.00		25	-12		208.00
58	-15		358.00
Kinoförderer	0.00		1			
Mitarbeiter*in	0.00		2			
Kinoklub-Mitglieder	0.00		3			
6			
Kaffee, Espresso	4.00		11			44.00
Fever-Tree Tonic Water	4.50		2			9.00
Mineralwasser mit	4.00		4			16.00
Mineralwasser ohne	4.00		3			12.00
CocaCola	5.00		2			10.00
Gazosa Zitrone	6.00		4			24.00
Gazosa Grapefruit	6.00		1			6.00
Gazosa Orange	6.00		1			6.00
Mocca	4.00		1			4.00
Caramel	4.00		1			4.00
30			135.00
Spez 1			16			80.00
Spez 2			3			9.00
Spez 3			1			240.00

19			89.00
Gesamt		113	-15		582.00
TWINT			1			-5.00
TWINT			17			-134.50
Kinogutschein			10			-100.00
CC	38			-399.50
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			73.20
Solde		255.70
MWSt 8.1%	10.12	
MWSt 2.6%	2.26	