Erwachsene	16.00		11			176.00
Erwachsene	25.00		1			25.00
AHV/IV	13.00		6	-1		65.00
18	-1		266.00
Kinoklub-Mitglieder	0.00		1			
1			
Bier	5.00		1			5.00
Kaffee, Espresso	4.00		1			4.00
Tee	3.50		2			7.00
Fever-Tree Bitter Lemon	4.50		1			4.50
CocaCola Zero	5.00		2			10.00
Erdbeere	4.00		1			4.00
Caramel	4.00		2			8.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		1			5.00
12			50.50
Gesamt		31	-1		316.50
VISA E-Link			2			-41.00
TWINT			1			-32.00
TWINT			7			-93.50
CC	10			-166.50
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			5.00
Solde		155.00
MWSt 8.1%	3.78	