Erwachsene	16.00	13		208.00
Kinder	12.00	2		24.00
15		232.00
Spezialpreis	0.00	21	-3	
Mitarbeiter*in	0.00	5	-2	
26	-5	
Bier	5.00	8		40.00
Kaffee, Espresso	4.00	1		4.00
Mineralwasser mit	4.00	5		20.00
Mineralwasser ohne	4.00	3		12.00
CocaCola	5.00	4		20.00
Eistee	5.00	3		15.00
Gazosa Zitrone	6.00	2		12.00
Gazosa Grapefruit	6.00	3		18.00
Gazosa Orange	6.00	6		36.00
Schoggi	4.00	2		8.00
Mocca	4.00	5		20.00
Mango	4.00	2		8.00
Erdbeere	4.00	4		16.00
Caramel	4.00	1		4.00
Schleckbecher Bunter Mix	5.00	3		15.00
M&Ms	3.00	4		12.00
Maltesers	3.00	1		3.00
Popcorn frisch	5.00	9		45.00
Zweifel Peanuts Salted	3.00	1		3.00
67		311.00
Spez 1		2		16.00
Spez 2		1		7.00
Spez 3		5		40.00
Spez 4		22		154.00
30		217.00
Gesamt	138	-5	760.00
TWINT		3		-168.00
TWINT		6		-63.00
CC	9		-231.00
- Abo/Gutsch. gegen Rg./Kreditkarten		0.00
- CHF an Bank		0.00
- Spesen		0.00
+/- Überschuss | Manko		-14.00
Solde	515.00
MWSt 8.1%	23.30	
MWSt 2.6%	5.50	