Erwachsene	16.00	10	-2	128.00
AHV/IV	13.00	20		260.00
30	-2	388.00
Spezialpreis	0.00	1		
Kinoklub-Mitglieder	0.00	2		
Mitarbeiter*in	0.00	3	-2	
6	-2	
Bier	5.00	1		5.00
Kaffee, Espresso	4.00	8		32.00
Tee	3.50	3		10.50
Mineralwasser ohne	4.00	2		8.00
CocaCola Zero	5.00	1		5.00
Gazosa Orange	6.00	2		12.00
Mocca	4.00	1		4.00
Caramel	4.00	1		4.00
M&Ms	3.00	2		6.00
Maltesers	3.00	1		3.00
Popcorn frisch	5.00	5		25.00
27		114.50
Gesamt	63	-4	502.50
TWINT		1		-32.00
TWINT		1		-13.00
TaB* Gutschein AtelierKino		1		-16.00
CC	3		-61.00
- Abo/Gutsch. gegen Rg./Kreditkarten		0.00
- CHF an Bank		0.00
- Spesen		0.00
+/- Überschuss | Manko		14.50
Solde	456.00
MWSt 7.7%	8.19	