Erwachsene	16.00		5			80.00
AHV/IV	13.00		4			52.00
9			132.00
Kinoförderer	0.00		2			
Mitarbeiter*in	0.00		3			
5			
Bier	5.00		5	-1		20.00
Kaffee, Espresso	4.00		1			4.00
Tee	3.50		3			10.50
CocaCola Zero	5.00		1			5.00
Rivella Rot	5.00		1			5.00
Gazosa Grapefruit	6.00		2	-1		6.00
Mocca	4.00		1			4.00
Erdbeere	4.00		1			4.00
Caramel	4.00		1			4.00
Popcorn frisch	5.00		3			15.00
19	-2		77.50
Gesamt		33	-2		209.50
MasterCard E-Link						0.00
TWINT						0.00
TWINT			7			-40.00
CC	7			-40.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			-4.50
Solde		165.00
MWSt 8.1%	5.81	