
Sonntag 13.10.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		2	-1		16.00
Kinder	12.00		8	-2		72.00
10	-3		88.00
Mitarbeiter*in	0.00		3	-1		
3	-1		
Kaffee, Espresso	4.00		3			12.00
Tee	3.50		1			3.50
Rivella Rot	5.00		1			5.00
Eistee	5.00		3			15.00
Gazosa Orange	6.00		2			12.00
Schokolade	4.00		2			8.00
Himbeersorbet	4.00		2			8.00
Maltesers	3.00		1			3.00
Popcorn frisch	5.00		10			50.00
25			116.50
Spez 1			9			36.00
9			36.00
Gesamt		47	-4		240.50
TWINT			7			-57.00
TWINT						0.00
CC	7			-57.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			10.50
Solde		194.00
MWSt 8.1%	8.73	
MWSt 2.6%	0.91	