
Day

01.04.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		2	-1		16.00
Kinder	12.00		4	-1		36.00
6	-2		52.00
Kinoklub-Mitglieder	0.00		1			
Mitarbeiter*in	0.00		2			
3			
Fever-Tree Bitter Lemon	4.50		1			4.50
Mineralwasser ohne	4.00		3			12.00
Gazosa Zitrone	6.00		1			6.00
Gazosa Orange	6.00		4			24.00
Mocca	4.00		1			4.00
Schleckbecher Bunter Mix	5.00		3			15.00
Maltesers	3.00		2			6.00
Popcorn frisch	5.00		8			40.00
Zweifel Peanuts Salted	3.00		1			3.00
24			114.50
Spez 1			2			8.00
2			8.00
Gesamt		35	-2		174.50
TWINT			3			-23.00
TWINT						0.00
MasterCard E-Link						0.00
CC	3			-23.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			4.00
Solde		155.50
MWSt 8.1%	8.58	
MWSt 2.6%	0.20	