
Freitag 18.10.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		5	-4		16.00
Kinofördererkarte	0.00		5			
AHV/IV	13.00		12	-1		143.00
22	-5		159.00
Kinoklub-Mitglieder	0.00		1			
Mitarbeiter*in	0.00		2			
3			
Bier	5.00		2			10.00
Weisswein	6.00		1			6.00
Fever-Tree Tonic Water	4.50		1			4.50
Bier Alkoholfrei	5.00		1			5.00
Rotwein	6.00		1			6.00
Weisser Kaffee	4.00		1			4.00
Pistache	4.00		1			4.00
Himbeersorbet	4.00		2			8.00
Popcorn Salz	5.00		1			5.00
11			52.50
Gesamt		36	-5		211.50
TWINT			13			-162.00
Fördererkarte			5			0.00
TWINT						0.00
CC	18			-162.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			81.00
Solde		130.50
MWSt 8.1%	3.93	