20.9.24
Erwachsene	16.00		10	-3		112.00
Kinder	12.00		1			12.00
Kinofördererkarte	0.00		1	-1		
Abo 6er Eintritt	13.00		2			26.00
AHV/IV	13.00		5			65.00
19	-4		215.00
Kinoförderer	0.00		1			
Kinoklub-Mitglieder	0.00		4			
Mitarbeiter*in	0.00		3			
8			
Verkauf Kinogutschein	0.00		2			64.00
2			64.00
Bier	5.00		1			5.00
Kaffee, Espresso	4.00		3			12.00
Tee	3.50		2			7.00
Eistee	5.00		1			5.00
Gazosa Grapefruit	6.00		1			6.00
Mocca	4.00		6			24.00
Erdbeere	4.00		1			4.00
Caramel	4.00		3			12.00
M&Ms	3.00		1			3.00
Popcorn Salz	5.00		1			5.00
20			83.00
Gesamt		49	-4		362.00
TWINT			11			-129.00
TaB* Gutschein AtelierKino			3			-45.00
Fördererkarte			1			0.00
Abo 6er			2			-26.00
TWINT						0.00
VISA E-Link						0.00
CC	17			-200.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			38.00
Solde		200.00
MWSt 8.1%	6.22	