Erwachsene	16.00	7	-1	96.00
AHV/IV	13.00	29	-1	364.00
Kinder	12.00	1	-1	
Abo 6er Eintritt	13.00	2		26.00
39	-3	486.00
Kinoförderer	0.00	4		
Mitwirkende/Gäste Anlass	0.00	3		
Mitarbeiter*in	0.00	3		
10		
Kaffee, Espresso	4.00	11		44.00
Fever-Tree Tonic Water	4.50	1		4.50
Mineralwasser mit	4.00	1		4.00
Gazosa Grapefruit	6.00	1		6.00
Gazosa Orange	6.00	1		6.00
Mocca	4.00	1		4.00
Popcorn frisch	5.00	1		5.00
17		73.50
Spez 1		3		6.00
Spez 2		8		40.00
10		46.00
Gesamt	76	-3	605.50
Abo 6er		2		-26.00
TWINT		9		-106.00
CC	11		-132.00
- Abo/Gutsch. gegen Rg./Kreditkarten		0.00
- CHF an Bank		0.00
- Spesen		0.00
+/- Überschuss | Manko		13.00
Solde	486.50
MWSt 7.7%	8.54	