
Day

30.04.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		6	-1		80.00
AHV/IV	13.00		3			39.00
9	-1		119.00
Kinoförderer	0.00		2			
Green Card	0.00		1			
Mitarbeiter*in	0.00		3	-1		
6	-1		
Bier	5.00		1			5.00
Kaffee, Espresso	4.00		2			8.00
Tee	3.50		2			7.00
Mineralwasser ohne	4.00		1			4.00
Sirup	2.00		1			2.00
Gazosa Grapefruit	6.00		1			6.00
Gazosa Orange	6.00		1			6.00
Caramel	4.00		1			4.00
Popcorn frisch	5.00		1			5.00
Zweifel Natur Chips	3.00		1			3.00
12			50.00
Gesamt		27	-2		169.00
TWINT			6			-65.00
TWINT						0.00
CC	6			-65.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			2.90
Solde		106.90
MWSt 8.1%	3.75	