25.1.24
Erwachsene	16.00	17	-2	240.00
AHV/IV	13.00	4		52.00
21	-2	292.00
Kinoklub-Mitglieder	0.00	1		
Mitarbeiter*in	0.00	2		
3		
Bier	5.00	5		25.00
Kaffee, Espresso	4.00	1		4.00
Fever-Tree Bitter Lemon	4.50	3		13.50
Mineralwasser ohne	4.00	1		4.00
CocaCola	5.00	2		10.00
Rivella Rot	5.00	2		10.00
Eistee	5.00	1		5.00
Gazosa Zitrone	6.00	1		6.00
Gazosa Grapefruit	6.00	4		24.00
Caramel	4.00	1		4.00
Maltesers	3.00	3		9.00
Popcorn frisch	5.00	4		20.00
28		134.50
Gesamt	52	-2	426.50
MasterCard E-Link		1		-32.00
TWINT		14		-196.00
TaB* Gutschein AtelierKino		4		-64.00
CC	19		-292.00
- Abo/Gutsch. gegen Rg./Kreditkarten		0.00
- CHF an Bank		0.00
- Spesen		0.00
+/- Überschuss | Manko		7.60
Solde	142.10
MWSt 8.1%	10.08	