3.3.24
Erwachsene	16.00		7	-1		96.00
AHV/IV	13.00		6			78.00
13	-1		174.00
Kinoförderer	0.00		3	-1		
3	-1		
Bier Alkoholfrei	5.00		1			5.00
Kaffee, Espresso	4.00		6			24.00
Fever-Tree Tonic Water	4.50		1			4.50
Gazosa Grapefruit	6.00		2			12.00
Gazosa Orange	6.00		2			12.00
Caramel	4.00		1			4.00
M&Ms	3.00		1			3.00
Popcorn frisch	5.00		1			5.00
Zweifel Paprika Chips	3.00		1			3.00
Zweifel Natur Chips	3.00		1			3.00
17			75.50
Spez 1			4			20.00
4			20.00
Gesamt		37	-2		269.50
TWINT						0.00
TWINT			8			-77.00
CC	8			-77.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		192.50
MWSt 8.1%	5.66	
MWSt 2.6%	0.51	