
Freitag 11.10.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		8	-1		112.00
AHV/IV	13.00		6			78.00
14	-1		190.00
Kinoförderer	0.00		8			
Mitarbeiter*in	0.00		2			
10			
Bier	5.00		21			105.00
Kaffee, Espresso	4.00		4			16.00
Tee	3.50		3			10.50
Bier Alkoholfrei	5.00		7			35.00
Fever-Tree Bitter Lemon	4.50		3			13.50
Mineralwasser mit	4.00		5			20.00
Mineralwasser ohne	4.00		1			4.00
CocaCola Zero	5.00		5			25.00
Rivella Rot	5.00		1			5.00
Eistee	5.00		1			5.00
Gazosa Zitrone	6.00		1			6.00
Gazosa Grapefruit	6.00		3			18.00
Gazosa Orange	6.00		6			36.00
Weisser Kaffee	4.00		9			36.00
Schokolade	4.00		2			8.00
Pistache	4.00		5			20.00
Himbeersorbet	4.00		3			12.00
M&Ms	3.00		3			9.00
Maltesers	3.00		10			30.00
Popcorn frisch	5.00		15			75.00
Zweifel Peanuts Salted	3.00		1			3.00
109			492.00
Spez 1			12			72.00
Spez 2			19			228.00
Spez 3			35			210.00
66			510.00
Gesamt		199	-1		1'192.00
TWINT			6			-96.00
TWINT						-669.00
MasterCard E-Link						0.00
VISA E-Link						0.00
CC	6			-96.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			138.50
Solde		565.50
MWSt 8.1%	36.87	
MWSt 2.6%	12.92	