
Day

18.02.2024

reinach

Atelierkino Kasse

…
Eintritt	5.00		13			65.00
AHV/IV	20.00		11	-2		180.00
Erwachsene	25.00		13	-5		200.00
37	-7		445.00
Kinoförderer	0.00		1			
Green Card	0.00		1			
Mitarbeiter*in	0.00		33	-2		
35	-2		
Bier	5.00		1			5.00
Weisswein	6.00		1			6.00
Kaffee, Espresso	4.00		10			40.00
Fever-Tree Tonic Water	4.50		1			4.50
Fever-Tree Bitter Lemon	4.50		1			4.50
Mineralwasser mit	4.00		4			16.00
CocaCola	5.00		3			15.00
CocaCola Zero	5.00		3			15.00
Rivella Rot	5.00		3			15.00
Eistee	5.00		3			15.00
Gazosa Zitrone	6.00		2			12.00
Gazosa Grapefruit	6.00		2			12.00
Gazosa Orange	6.00		1			6.00
Mocca	4.00		2			8.00
Schokolade	4.00		1			4.00
M&Ms	3.00		2			6.00
Maltesers	3.00		4			12.00
Popcorn Sweet & Salty	5.00		4			20.00
Popcorn frisch	5.00		8			40.00
Zweifel Peanuts Salted	3.00		1			3.00
Zweifel Paprika Chips	3.00		2			6.00
Zweifel Natur Chips	3.00		2			6.00
61			271.00
Gesamt		133	-9		716.00
TWINT			8			-148.00
CC	8			-148.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			15.00
Solde		583.00
MWSt 8.1%	20.31	