Erwachsene	16.00		4	-1		48.00
AHV/IV	13.00		1			13.00
5	-1		61.00
Kinoförderer	0.00		2			
Kinoklub-Mitglieder	0.00		2			
Mitarbeiter*in	0.00		1			
5			
Kaffee, Espresso	4.00		4	-2		8.00
Tee	3.50		1	-1		
CocaCola	5.00		3	-2		5.00
Gazosa Grapefruit	6.00		4	-2		12.00
Popcorn frisch	5.00		1			5.00
Zweifel Peanuts Salted	3.00		1			3.00
14	-7		33.00
Spez 1			3			15.00
3			15.00
Gesamt		27	-8		109.00
TWINT			2			-10.00
CC	2			-10.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		99.00
MWSt 8.1%	2.47	
MWSt 2.6%	0.38	