23.5.24
Erwachsene	16.00		24	-3		336.00
AHV/IV	13.00		18			234.00
42	-3		570.00
Kinoförderer	0.00		4			
Kinoklub-Mitglieder	0.00		4			
Mitarbeiter*in	0.00		2			
10			
Bier	5.00		4			20.00
Kaffee, Espresso	4.00		4			16.00
Fever-Tree Tonic Water	4.50		1			4.50
Fever-Tree Bitter Lemon	4.50		1			4.50
Mineralwasser mit	4.00		2			8.00
Mineralwasser ohne	4.00		1			4.00
CocaCola	5.00		2			10.00
Gazosa Zitrone	6.00		2			12.00
Mocca	4.00		6			24.00
Mango	4.00		5			20.00
Caramel	4.00		1			4.00
Popcorn Sweet & Salty	5.00		2			10.00
Popcorn frisch	5.00		4			20.00
Zweifel Peanuts Salted	3.00		2			6.00
37			163.00
Gesamt		89	-3		733.00
TWINT						0.00
TWINT			16			-213.00
CC	16			-213.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			2.50
Solde		522.50
MWSt 8.1%	12.21	