
Day

08.09.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		5	-1		64.00
Kinder	12.00		12	-2		120.00
17	-3		184.00
Kaffee, Espresso	4.00		1			4.00
Mineralwasser mit	4.00		1			4.00
Mineralwasser ohne	4.00		4			16.00
Sirup	2.00		4			8.00
CocaCola	5.00		1			5.00
Gazosa Grapefruit	6.00		1			6.00
Gazosa Orange	6.00		1			6.00
Mocca	4.00		3			12.00
Schokolade	4.00		2			8.00
M&Ms	3.00		1			3.00
Maltesers	3.00		3			9.00
Popcorn Salz	5.00		6			30.00
28			111.00
Spez 1			13			39.00
Spez 2			1			4.00
14			43.00
Gesamt		59	-3		338.00
TWINT						0.00
CC				
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			26.00
Solde		364.00
MWSt 8.1%	8.32	
MWSt 2.6%	1.09	