20.3.24
Eintritt	5.00		16	-1		75.00
16	-1		75.00
Mitarbeiter*in	0.00		5			
Kinoklub-Mitglieder	0.00		2	-1		
7	-1		
Rotwein	6.00		3			18.00
Weisswein	6.00		1			6.00
Kaffee, Espresso	4.00		5			20.00
Fever-Tree Tonic Water	4.50		1			4.50
CocaCola	5.00		1			5.00
Gazosa Orange	6.00		1			6.00
Schoggi	4.00		1			4.00
Mocca	4.00		3			12.00
Caramel	4.00		4			16.00
Popcorn frisch	5.00		4			20.00
24			111.50
Gesamt		47	-2		186.50
MasterCard E-Link						0.00
TWINT			4			-34.00
CC	4			-34.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		152.50
MWSt 8.1%	8.35	