Erwachsene	16.00		6			96.00
Kinder	12.00		12			144.00
Erwachsene	35.00		2			70.00
AHV/IV	20.00		1			20.00
21			330.00
Kinoförderer	0.00		1			
Kinoklub-Mitglieder	0.00		4			
5			
Mineralwasser ohne	4.00		2			8.00
Sirup	2.00		3			6.00
CocaCola	5.00		1			5.00
Rivella Rot	5.00		2			10.00
Eistee	5.00		2			10.00
Schoggi	4.00		4			16.00
Mango	4.00		2			8.00
Schleckbecher Bunter Mix	5.00		2			10.00
M&Ms	3.00		2			6.00
Maltesers	3.00		5			15.00
Popcorn frisch	5.00		10			50.00
35			144.00
Gesamt		61			474.00
MasterCard E-Link			2			-150.00
TWINT			1			-52.00
TWINT			10			-117.00
CC	13			-319.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		155.00
MWSt 8.1%	10.79	