Erwachsene	16.00		8			128.00
AHV/IV	13.00		6			78.00
14			206.00
Kinoklub-Mitglieder	0.00		5			
5			
Bier	5.00		13			65.00
Rotwein	6.00		1			6.00
Weisswein	6.00		2			12.00
Kaffee, Espresso	4.00		3			12.00
Fever-Tree Bitter Lemon	4.50		2			9.00
Mineralwasser ohne	4.00		1			4.00
Gazosa Orange	6.00		1			6.00
Mocca	4.00		2			8.00
Schleckbecher Bunter Mix	5.00		1			5.00
Maltesers	3.00		1			3.00
Popcorn Salz	5.00		6			30.00
Zweifel Paprika Chips	3.00		2			6.00
Zweifel Peanuts Salted	3.00		1			3.00
36			169.00
Gesamt		55			375.00
TWINT						0.00
TWINT			4			-40.00
CC	4			-40.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			42.00
Solde		377.00
MWSt 8.1%	12.66	