
Day

10.02.2024

reinach

Atelierkino Kasse

…
Erwachsene	16.00		14	-5		144.00
AHV/IV	13.00		15			195.00
29	-5		339.00
Kinoförderer	0.00		16	-2		
Kinoklub-Mitglieder	0.00		3	-1		
19	-3		
Bier	5.00		1			5.00
Kaffee, Espresso	4.00		4			16.00
Tee	3.50		1			3.50
Fever-Tree Tonic Water	4.50		2			9.00
Mineralwasser mit	4.00		4	-1		12.00
Mineralwasser ohne	4.00		1			4.00
Rotwein	6.00		3			18.00
Eistee	5.00		2	-1		5.00
Gazosa Zitrone	6.00		1			6.00
Gazosa Grapefruit	6.00		2	-1		6.00
Mocca	4.00		5			20.00
Schokolade	4.00		1			4.00
Mango	4.00		1			4.00
Erdbeere	4.00		1			4.00
M&Ms	3.00		1			3.00
Popcorn Salz	5.00		1			5.00
31	-3		124.50
Gesamt		79	-11		463.50
TWINT			4			-20.00
TWINT						0.00
MasterCard E-Link						0.00
VISA E-Link						0.00
CC	4			-20.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			0.00
Solde		443.50
MWSt 8.1%	9.33	