Erwachsene	16.00		9	-1		128.00
AHV/IV	13.00		4			52.00
20	-1		180.00
Green Card	0.00		1		
Kinoklub-Mitglieder	0.00		2		
Mitarbeiter*in	0.00		3			
6		
Mineralwasser mit	4.00		4			16.00
Gazosa Grapefruit	6.00		3			18.00
Gazosa Orange	6.00		2			12.00
Schoggi	4.00		2			8.00
Mocca	4.00		2			8.00
Caramel	4.00		1			4.00
Popcorn frisch	5.00		3			15.00
Maltesers	3.00		1			3.00
Gesamt		18	0		184.00
TWINT			3			-45.00
TWINT			1			-6.00
CC	4			-51.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			46.00
Solde		133.00
MWSt 8.1%	5.66	
MWSt 2.6%	0.51	