Erwachsene	16.00	1		16.00
AHV/IV	13.00	3		39.00
4		55.00
Kinoförderer	0.00	1		
Kinoklub-Mitglieder	0.00	18		
Mitarbeiter*in	0.00	11		
30		
Bier	5.00	2		10.00
Bier Alkoholfrei	5.00	2		10.00
Rotwein	6.00	4		24.00
Kaffee, Espresso	4.00	7		28.00
Tee	3.50	2		7.00
Fever-Tree Bitter Lemon	4.50	1		4.50
CocaCola	5.00	1		5.00
CocaCola Zero	5.00	1		5.00
Gazosa Grapefruit	6.00	2		12.00
Gazosa Orange	6.00	1		6.00
Erdbeere	4.00	1		4.00
M&Ms	3.00	1		3.00
Maltesers	3.00	3		9.00
Popcorn Sweet & Salty	5.00	1		5.00
Popcorn frisch	5.00	5		25.00
Zweifel Peanuts Salted	3.00	1		3.00
35		160.50
Gesamt	69		215.50
MasterCard E-Link				0.00
TWINT				0.00
TWINT		2		-26.00
CC	2		-26.00
- Abo/Gutsch. gegen Rg./Kreditkarten		0.00
- CHF an Bank		0.00
- Spesen		0.00
+/- Überschuss | Manko		-10.00
Solde	179.50
MWSt 7.7%	11.47	