4.4.24
Erwachsene	16.00		18	-5		208.00
AHV/IV	13.00		5	-1		52.00
23	-6		260.00
Kinoförderer	0.00		5			
Kinoklub-Mitglieder	0.00		1			
Mitarbeiter*in	0.00		4			
10			
Bier	5.00		3			15.00
Bier Alkoholfrei	5.00		3			15.00
Rotwein	6.00		2			12.00
Kaffee, Espresso	4.00		2			8.00
Tee	3.50		1			3.50
Fever-Tree Tonic Water	4.50		1			4.50
Mineralwasser ohne	4.00		1			4.00
CocaCola Zero	5.00		1			5.00
Gazosa Orange	6.00		1			6.00
Mocca	4.00		1			4.00
Mango	4.00		1			4.00
Caramel	4.00		1			4.00
Popcorn frisch	5.00		3			15.00
Zweifel Paprika Chips	3.00		1			3.00
Zweifel Natur Chips	3.00		1			3.00
Zweifel Peanuts Salted	3.00		1			3.00
24			109.00
Gesamt		57	-6		369.00
TWINT						0.00
TWINT			5			-80.00
CC	5			-80.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			3.50
Solde		292.50
MWSt 8.1%	8.17	