Erwachsene	16.00		10	-1		144.00
AHV/IV	13.00		18			234.00
Abo 6er Eintritt	13.00		1			13.00
29	-1		391.00
Kinoförderer	0.00		5			
Kinoklub-Mitglieder	0.00		1	-2		
6	-2		
Verkauf Förderergutschein	0.00		1			
Verkauf Abo 6er	78.00		1			78.00
2			78.00
Bier	5.00		2			10.00
Bier Alkoholfrei	5.00		1			5.00
Rotwein	6.00		2			12.00
Kaffee, Espresso	4.00		4			16.00
Tee	3.50		1			3.50
Fever-Tree Tonic Water	4.50		2			9.00
Mineralwasser ohne	4.00		1			4.00
Rivella Rot	5.00		1			5.00
Mocca	4.00		4			16.00
Mango	4.00		1			4.00
Caramel	4.00		2			8.00
Maltesers	3.00		2			6.00
Popcorn frisch	5.00		2			10.00
Zweifel Paprika Chips	3.00		1			3.00
26			111.50
Gesamt		63	-3		580.50
TWINT						0.00
Abo 6er			1			-13.00
TWINT			20			-249.00
CC	21			-262.00
- Abo/Gutsch. gegen Rg./Kreditkarten			0.00
- CHF an Bank			0.00
- Spesen			0.00
+/- Überschuss | Manko			214.50
Solde		533.00
MWSt 8.1%	8.35	