AtelierKino, Samstag, 20.01.2024 - Mittwoch, 24.04.2024
Tag	Anfang	Ende	Saal	Titel	Version	Alter
2024-01-20	19:30	20:58	AtelierKino	BON SCHUUR TICINO	OV	6	
2024-01-21	14:00	15:57	AtelierKino	WONKA	D	6	
2024-01-25	20:00	21:54	AtelierKino	EL ROBO DEL SIGLO	OV/d	16	
2024-01-28	11:00	12:40	AtelierKino	BEYOND TRADITION - KRAFT DER NATURSTIMMEN	OV/d	8	
2024-02-10	20:00	21:43	AtelierKino	JAKOBS ROSS	schweizerdeutsch	12	
2024-02-11	14:00	15:37	AtelierKino	THABO - DAS NASHORNABENTEUER	d	6	
2024-02-17	18:00	19:43	AtelierKino	JAKOBS ROSS	schweizerdeutsch	12	
2024-02-18	11:00	12:39	AtelierKino	PLANET HORA	OV	-	
2024-02-22	20:00	21:37	AtelierKino	BERGFAHRT	schweizerdeutsch	10