AtelierKino, Montag, 01.01.2024 - Samstag, 31.08.2024
Tag	Anfang	Ende	Saal	Titel	Version	Alter
2024-01-20	19:30	20:58	AtelierKino	BON SCHUUR TICINO	OV	6	
2024-01-21	14:00	15:57	AtelierKino	WONKA	D	6	
2024-01-25	20:00	21:54	AtelierKino	EL ROBO DEL SIGLO	OV/d	16	
2024-01-28	11:00	12:40	AtelierKino	BEYOND TRADITION - KRAFT DER NATURSTIMMEN	OV/d	8	
2024-02-10	20:00	21:43	AtelierKino	JAKOBS ROSS	schweizerdeutsch	12	
2024-02-11	14:00	15:37	AtelierKino	THABO - DAS NASHORNABENTEUER	d	6	
2024-02-17	18:00	19:43	AtelierKino	JAKOBS ROSS	schweizerdeutsch	12	
2024-02-18	11:00	12:39	AtelierKino	PLANET HORA	OV	-	
2024-02-22	20:00	21:37	AtelierKino	BERGFAHRT	schweizerdeutsch	10	
2024-03-03	11:00	12:42	AtelierKino	UN MÉTIER SÉRIEUX	OV/d	12	
2024-03-07	20:00	21:38	AtelierKino	FEARLESS FLYERS	OV/df	14	
2024-03-17	11:00	12:54	AtelierKino	THE OLD OAK	OV/df	14	
2024-03-20	20:00	21:57	AtelierKino	HORS NORMES	OV/df	12	
2024-03-23	19:00	20:30	AtelierKino	GameON!	ab 14		
2024-04-01	14:00	15:40	AtelierKino	LE DERNIER JAGUAR - ELLA UND DER SCHWARZE JAGUAR	D	8	
2024-04-04	20:00	21:22	AtelierKino	FALLEN LEAVES	OV/df	16	
2024-04-10	14:00	15:40	AtelierKino	LE DERNIER JAGUAR - ELLA UND DER SCHWARZE JAGUAR	D	8	
2024-04-18	20:00	21:38	AtelierKino	THE HYPNOSIS	OV/df	14	
2024-04-21	18:00	19:24	AtelierKino	RÖBI GEHT	schweizerdeutsch	14	
2024-04-30	20:00	21:36	AtelierKino	COUP DE CHANCE	OV/df	12	
2024-05-03	20:00	22:14	AtelierKino	LA CHIMERA	OV/df	16	
2024-05-06	20:00	21:09	AtelierKino	Der Wert der Dinge	OV/d	14	
2024-05-15	14:00	15:18	AtelierKino	NEUE GESCHICHTEN VOM PUMUCKL	D	0	
2024-05-19	11:00	12:45	AtelierKino	ALL OF US STRANGERS	OV/df	16	
2024-05-23	20:00	22:03	AtelierKino	PERFECT DAYS	OV/df	14	
2024-05-26	14:00	15:18	AtelierKino	NEUE GESCHICHTEN VOM PUMUCKL	D	0	
2024-08-08	19:00	20:43	AtelierKino	WOW! NACHRICHT AUS DEM ALL	OV/d	6	